{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "smagicalsub",
  "main": "./apps/worker/src/index.ts",
  "compatibility_date": "2026-04-29",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "APP_ENV": "production",
    "APP_LOG_LEVEL": "0",
    "SETUP_MODE": "auto",
    "SUBSCRIPTION_CACHE_TTL_SECONDS": "300"
  },
  "triggers": {
    "crons": ["*/30 * * * *"]
  },
  "assets": {
    "directory": "./apps/web/dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/sub/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "smagicalsub",
      "migrations_dir": "./apps/web/migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV"
    }
  ]
}
